* {
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  .container{ 
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    margin: auto;
    display: flex;
    background-image: url(bgfinal.jpeg);
    width: 1535px;
    height: 506px;  
    border-radius : 0px 0px 10px 10px;
    background-repeat : no-repeat;
    
  }

  .login{
    position: absolute;
    left: 1200px;
    top: 0px; 
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    color: #FFFFFF;
    justify-content: right;
    padding-top: 20px;
    padding-left: 130px;
    
  }

  .topnav {
    overflow: hidden;
    justify-content: left;
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
    height: 5vh;
  }

  .topnav a {
    float: none;
    color: #333;
    text-decoration: none;
    font-family: Source Sans Pro;
    padding-right: 15px;
    padding-left: 15px;
    transition: all 0.5s ease;
  }

.topnav a:hover {
    background-color: rgb(183, 219, 219);
    color: #333;
  }

.login a{
    text-decoration: none;
    float: none;
    display: block;
    font-family: Source Sans Pro;
    color: #FFFFFF;
    text-decoration: none;
    font-family: Source Sans Pro;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    transition: all 0.5s ease;  
}
.login a:hover {
  background-color: rgb(183, 219, 219);
  color: #333;
}

h1{
  position: absolute;
width: 449px;
height: 116px;
left: 550px;
top: 520px;
font-family: Song Myung;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 70px;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 72px;
  background: -webkit-linear-gradient(rgba(87, 57, 35, 1), rgba(169, 152, 150, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tagline{
  position: absolute;
width: 1535px;
height: 145px;
left: 0px;
top: 600px;

background: #4C3F3F;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px 10px 0px 0px;
}
.line{
position: absolute;
width: 540px;
height: 100px;
left: 530px;
font-family: 'Brush Script MT', cursive;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 57px;
color: #FFFFFF;
padding-top: 10px;
}